################################################################################
# GENERAL
################################################################################
DOCKERREGISTRY=registry.ondewo.com
NAMESPACE=ondewo
# check *your* docker group id with: `getent group docker`
HOST_DOCKER_GID=999
DOCKER_HOST=unix:///var/run/docker.sock

# ------------------------------------------------------------------------------
# ondewo-nlu-webhook-server-python
# ------------------------------------------------------------------------------
ONDEWO_NLU_WEBHOOK_SERVER_PYTHON_TARGET=uncythonized

ONDEWO_NLU_WEBHOOK_SERVER_PYTHON_CONTAINER_NAME=ondewo-nlu-webhook-server-python
ONDEWO_NLU_WEBHOOK_SERVER_PYTHON_APP_DIR=/opt/ondewo-nlu-webhook-server-python
ONDEWO_NLU_WEBHOOK_SERVER_PYTHON_IMAGE_TAG=local
ONDEWO_NLU_WEBHOOK_SERVER_PYTHON_IMAGE_NAME=${DOCKERREGISTRY}/${NAMESPACE}/ondewo-nlu-webhook-server-python:${ONDEWO_NLU_WEBHOOK_SERVER_PYTHON_IMAGE_TAG}
ONDEWO_NLU_WEBHOOK_SERVER_PYTHON_IMAGE_NAME_TESTS=${DOCKERREGISTRY}/${NAMESPACE}/ondewo-nlu-webhook-server-python-tests:${ONDEWO_NLU_WEBHOOK_SERVER_PYTHON_IMAGE_TAG}
ONDEWO_NLU_WEBHOOK_SERVER_PYTHON_IMAGE_NAME_E2E_TESTS=${DOCKERREGISTRY}/${NAMESPACE}/ondewo-nlu-webhook-server-python-tests-e2e:${ONDEWO_NLU_WEBHOOK_SERVER_PYTHON_IMAGE_TAG}
ONDEWO_NLU_WEBHOOK_SERVER_PYTHON_IMAGE_NAME_CODE_CHECK=${DOCKERREGISTRY}/${NAMESPACE}/ondewo-nlu-webhook-server-python-code-check:${ONDEWO_NLU_WEBHOOK_SERVER_PYTHON_IMAGE_TAG}

MODULE_NAME=ondewo-nlu-webhook-server-python
ONDEWO_NLU_WEBHOOK_SERVER_PYTHON_DOCKER_NETWORK_NAME=ondewo-nlu-webhook-server-python-network

# ONDEWO_NLU_WEBHOOK_SERVER_PYTHON_SERVER_HOST: for docker container setup this must be 0.0.0.0
ONDEWO_NLU_WEBHOOK_SERVER_PYTHON_SERVER_HOST=0.0.0.0
ONDEWO_NLU_WEBHOOK_SERVER_PYTHON_SERVER_PORT=59001

ONDEWO_NLU_WEBHOOK_SERVER_PYTHON_SSL_CERT_COUNTRY_CODE=AT
ONDEWO_NLU_WEBHOOK_SERVER_PYTHON_SSL_CERT_STATE=VIENNA
ONDEWO_NLU_WEBHOOK_SERVER_PYTHON_SSL_CERT_LOCALITY=VIENNA
ONDEWO_NLU_WEBHOOK_SERVER_PYTHON_SSL_CERT_ORGANISATION="ONDEWO GmbH"
ONDEWO_NLU_WEBHOOK_SERVER_PYTHON_SSL_CERT_ORGANISATION_UNIT=IT
ONDEWO_NLU_WEBHOOK_SERVER_PYTHON_SSL_CERT_COMMON_NAME=WEBHOOK
ONDEWO_NLU_WEBHOOK_SERVER_PYTHON_SSL_CERT_E_MAIL=.

ONDEWO_NLU_WEBHOOK_SERVER_PYTHON_HTTP_BASIC_AUTH_USERNAME=webhook_user_name
ONDEWO_NLU_WEBHOOK_SERVER_PYTHON_HTTP_BASIC_AUTH_PASSWORD=FSKMNNKIldkiekiUHG
ONDEWO_NLU_WEBHOOK_SERVER_PYTHON_BEARER=FLDKJLIekldiek87665lkdjl
